package Task_2;

/**
 * Абстрактный класс Фигура
 */
public abstract class Figure { // абстрактный класс фигура

    /**
     * Абстрактный метод, возвращающий периметр фигуры
     */
    public abstract double getPerimeter();  // абстрактный метод для получения периметра фигуры

    /**
     * Абстрактный метод, возвращающий площадь фиигуры
     */
    public abstract double getSquare();  // абстрактный метод для получения площади фигуры

    /**
     * Абстрактный метод, выводящий основную информацию о фигуре
     */
    public abstract void print(); // абстрактный метод для получения информации о фигуре
}

